{
  "name": "solar-system-3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A realistic, extensible 3D solar system: sun, planets, moons, Kepler orbits. TypeScript + Three.js.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/three": "^0.168.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.67.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
